###########################
#####                 #####
#####   REDDIT INFO   #####
#####                 #####
###########################

# https://praw.readthedocs.io/en/stable/getting_started/quick_start.html
CLIENT_ID=""
CLIENT_SECRET=""
USER_AGENT="python:transplace.redditapp:v1.0.0 (by u/YourNameHere)"

# https://praw.readthedocs.io/en/stable/tutorials/refresh_token.html#refresh-token
# Run python src/auth.py
REFRESH_TOKEN=""

############################
#####                  #####
#####   WEBSITE INFO   #####
#####                  #####
############################
BASE_URL="http://localhost:8000"
# The username and password of a (super)user
# You can create a superuser on the website by going to its console
# And running
# python manage.py createsuperuser
# You can create other users
USER_USERNAME=""
USER_PASSWORD=""
